<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#604890">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:titleTextColor="@android:color/holo_purple"
        android:logo="@drawable/picture2"
        android:title="@string/astro_adventure"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quizzes"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingTop="24dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/unlock_planets_by_completing_quizzes_here"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/userScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overall_score_0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:paddingBottom="6dp"/>

    <Spinner
        android:id="@+id/quizSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:spinnerMode="dropdown"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/quizListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#604890"/>

    </ScrollView>

</LinearLayout>

