<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".needed.MainActivity">

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="95dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

<!--        <ImageView-->
<!--            android:layout_width="97dp"-->
<!--            android:layout_height="95dp"-->
<!--            android:contentDescription="@string/quiz_icon"-->
<!--            android:src="@drawable/quiz_icon" />-->

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Space Quiz App"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4B67CA"
        android:padding="16dp"
        android:text="Start Quiz"
        android:textSize="18sp" />


</LinearLayout>
